
body *{
    box-sizing: border-box;
}

body{
    box-sizing: border-box;
    margin: 0px;
    background-color: #fefefe;
    font-family: 'Gothic A1', sans-serif;
}

p{
    padding: 5px;
}

h1{
    padding: 2px;
    margin-top: 0px;
    text-align: center;
    font-family: 'Raleway', sans-serif; 
    box-shadow: 10px 5px 20px black;
}

footer, header{
       font-family: 'Roboto', sans-serif;
}

#bg{
    background-image: url(pics/logo2.jpg);
    background-repeat: no-repeat;
    height: 120px;
    width: 280px   
}
    
header{
    font-size: 125%;
}

.container{
    display: flex;
    justify-content: center;
    flex-flow: wrap;
}

.items{
    flex:1;
}

ul{
    list-style: none;
}

header ul{
    margin:auto;
    list-style: none;   
    border-bottom: solid 1px;
    padding:15px;
}

header li{
    border-left: solid 1px;
    padding-left: 10px; 
}


.navbar ul div:hover{
    background-color: tomato;
    border-left-color: tomato;
}

a{
    color: black;
    text-decoration: none;
} 

.main-content{
    padding-top: 10px;
    width: 70%;
    height: auto;
    margin: auto;
}

#sub-main-content{
    padding: 0px;
    position: relative;
    width:100%;
    height: auto;
    background-image: url(pics/bgContent.jpg);
}

#sub-main-content::before{
    z-index: 2;
    position: absolute;
    content:'';
    background-color: rgba(255,255,255,0.7);
    width:100%;
    height: 100%;
}

#sub-main-content *{
    padding:20px;
    position: relative;
    z-index: 3;
}

#sub-main-content>h1{
    padding-left: 20px;
    padding-bottom: 0px;
    margin-bottom:0px;
}

#sub-main-content>h4{
    padding-top:10px;
    margin-top:0px;
}

.grid-3-col{
    display: grid;
    grid-template-columns: 30% 20% 48%;
    text-align: center;
    height: auto;
}

#img3{
    position: absolute;
    left: 0px;
    padding: 0px;
    
}

#img3:hover{
    transform: rotate(10deg);
}

.item{
    grid-column-start: 1;
    grid-column-end: 3; 
}

.check-skins{
    justify-self: start;
}

#sub-main-content .grid-3-col #nopad> img{
    padding: 0px;
}
    
.check-skins >a{
    color: white;
    border:black;
    border-width: 2px;
    border-style: solid;
    background-color: dimgray;  
}

.check-skins >a:hover{
    border-style: solid;
    border-width: 3px;  
}

#d2{
    display: grid;
    margin:auto;
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #d3d3d3;
    width:70%;
    height: auto;
    grid-template-columns: 50% 50%;
}


#d2-head{
    padding: 20px;
    position: relative;
    width: 50%;
}

#d2-bg{ 
    height: 266px;
    width: 400px;
    background-image: url(pics/dust2.jpg);  
    background-repeat: no-repeat;        
}

#d2 div h1{
    border-bottom:  solid black 1px;
}
    
ol li{
    padding: 5px;
}

.button{
    box-sizing: content-box;
    grid-column-start:2;
}

.button>a{
    padding:10px;
}

footer{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: #d3d3d3;
}

#twitter{
    text-align: center;
    padding: 15px;
    display: inline-block;
    background-color:#1DA1F2;;
    width: auto;
}
#cent{
    text-align: center;
}

#section1 {
    margin-top: 20px;
    margin-left:50px;
    margin-bottom: 10px;
    text-align: center;
}

i{
    font-size:125%;
}


@media(min-width:1024px) and (max-width:1240px){
    .container>a{
        width: 100%;
    }
    
    .item{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    #img3{
        height:200px;
        grid-column-start: 3;
    }
    
    #d2{
        width: 100%;
        grid-template-columns: 1fr 1.5fr;
    }
    
}

@media(max-width:1023px){
    
    .container,#d2{
        width: 100%;
    }

    #img3{
        display: none;
    }
    
    .container>a{
        width: 100%;
    }
    
    header{
        font-size:100%;
    }
    
    .item{
        grid-column-start: 1;
       
    }
    
    .grid-3-col{
        display: inline-block;
    }
    
    #d2{
        display: block;
        padding: 0px;
        
    }
    
    #d2-head{
        width: 100%;
        overflow: hidden;
        margin:auto;
    }
    
    #reducewidth p,#reducewidth h1{
        padding-left: 10px;
    }
    
    .button{
        margin-left: 30%;
    }
    
    footer{
    }
}

@media(max-width:400px){
    header,footer{
        font-size: 75%;
    }
}

@media(max-width:900px){
    footer{
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }
}
